<!DOCTYPE html>
<html>
    <head>
        <title>grid example</title>
        <style>
            body{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }
            .parent{
                height: 100vh;
                display:grid;
                grid-template-columns: 10% 80% 10%;
                grid-template-rows: 15% 70% 15%;
            }
            .header{
                background-color: burlywood;
                grid-column: 1/4;
                grid-row: 1/2;
            }
            .leftmenu{

                background-color: aqua;
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .main{
                background-color: blue;
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .rightmenu{
                background-color: aquamarine;
                grid-column: 3/4;
                grid-row: 2/3;
            }
            .footer{
                background-color: bisque;
                grid-column: 1/4;
                grid-row:3/4;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="header">Header</div>
            <div class="leftmenu">LeftMenu</div>
            <div class="main">Main</div>
            <div class="rightmenu">RightMenu</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>