<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            .parent{
                display:flex;
                gap:20px;
                justify-content: flex-start;
                height:100vh;
                align-items:flex-start;
                flex-direction:row;
                flex-wrap:nowrap;
            }
            .common{
                height:100px;
                width:100px;
                border:1px solid red;
                color:white;
                font-weight:bold;

                
            }
            .c1{
                background-color: aquamarine;-
                order:100;
            }
            .c2{
                background-color: blueviolet;
                order:99;
            }
            .c3{
                background-color: brown;
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="common c1">1</div>
            <div class="common c2">2</div>
            <div class="common c3">3</div>
        </div>
          
    </body> 
</html>