<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        body {
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background-color: white;
        }

        .c1 {
            display:inline-block;
            width: 300px;
            padding: 15px;
            border: 2px solid #bfb2b2;
            border-radius: 10px;
            background-color: white;
            box-shadow: 2px 2px 10px;
            text-align: justify;
            margin:20px;
        }

        .header {
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border-radius: 5px;
            background: linear-gradient(to right, red, black);
            text-align: center;
        }

        .content {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="c1">
        <div class="header">HTML</div>
        <div class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus nulla, eos dolores quisquam mollitia.
        </div>
    </div>

    <div class="c1">
        <div class="header">CSS</div>
        <div class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus nulla, eos dolores quisquam mollitia.
        </div>
    </div>

    <div class="c1">
        <div class="header">JavaScript</div>
        <div class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus nulla, eos dolores quisquam mollitia.
        </div>
    </div>

    <div class="c1">
        <div class="header">ReactJS</div>
        <div class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus nulla, eos dolores quisquam mollitia.
        </div>
    </div>

    <div class="c1">
        <div class="header">Angular</div>
        <div class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus nulla, eos dolores quisquam mollitia.
        </div>
    </div>

</body>
</html>


