<!DOCTYPE html>
<html>
    <head>
        <title>
            varadhi farms
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
               
                padding:0px;
                margin:0px;
                box-sizing: border-box;
            }
            .parent{
                height:100vh;
            }
            .header{
                height: 15%;
                background-color:gold;
                display:flex;
                justify-content: space-evenly;
                align-items: center;
                
            }
            .header_logo{
                font-weight: 3vw;
                
                
                
            }
            .menu{
                
                display:flex;
                gap:30px;
            }
            .info1,.info2,.info3,.info4,.info5,.info6{
                font-weight: bold 4vw;
                text-align: center;
            }
            .info2{
                background-color: gold;
            }
            select{
                
                background-color: gold;
            
                
            }
            option{
                font-weight:bold;
            }
            .symbols{
                display: flex;
                gap: 20px;
            }
            .main{
                display: flex;
                flex: 1;
                flex-direction: vertical;
            }
            
            .leftmenu{
                gap:20px;
            }

            
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="header">
                <div class="header_logo">
                    <img src="logo.avif" height="40%" width="40%"></div>
                <div class="menu">
                    <p class="info1">Home</p>
                    <p class="info2">
                        <select>
                            <option>View Collections</option>
                            <option value="ghe">Ghee</option>
                            <option value="Pick">Pickle</option>
                            <option value="seed">Seeds</option>
                            <option value="sweet">Sweets&Snacks</option>
                            <option value="sweetner">Sweetner&Salts</option>
                            <option value="cereals">Cereals</option>
                            <option value="millets">Millets</option>
                            <option value="oils">oils</option>
                            <option value="pulses">Pulses</option>
                            <option value="Rice">Rice</option>
                        </select>
                    </p>
                
                    <p class="info3">Shop all</p>
                    <p class="info4">FAQ</p>
                    <p class="info5">Track Your Order</p>
                    <p class="info6">Contact Us</p>
                </div>
                <div class="symbols">
                    <a href="#" style="width:10%"><i class="fa fa-search"></i></a>
                    <a href="#" style="width:10%"><i class="fa fa-user"></i></a>
                    <a href="#" style="width:10%"><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
            <div><section>
                <p style="display:block;font-family:sans-serif;text-align: center;font-size: 24px;font-weight: 700;">shop all</p>
            </section></div>
            
            
            <div class="Main">
                <div class="leftmenu">
                    <p><i class="fa fa-sliders"  style="margin-right: 10px;"></i>Filters</h4><hr style="width: 20%; margin-left:0;"></p>
                    <p><spam style="padding-right: 20px;">In Stock Only </spam>  <i class="fa fa-toggle-off"></i></p><hr style="width: 20%; margin-left:0;">
                    <p><spam style="padding-right: 80px;">Price</spam>
                            <select style="background-color: white;border-radius: 50%; width:20px"><option value="range"><i class="fas fa-tags"></i></option></select><hr style="width: 20%; margin-left:0;">
                    </p>
                    <p><spam style="padding-right: 40px;">Collections</spam>
                        <select  style="width: 20px; background-color: white; border-radius: 50%;">
                            <option></option>
                            <option value="ghee">Ghee(1)</option>
                            <option value="honey">Honey(3)</option>
                            <option value="pickles">Pickles(7)</option>
                            <option value="seeds">Seeds(6)</option>
                            <option value="sweets&snacks">Sweets&Snacks(8)</option>
                            <option value="sweetner&salts">Sweetner&Salts(6)</option>
                        </select>
                    </p><hr style="width: 20%; margin-left:0;">
                    

                </div>
                
            </div>
        </div>
    </body>
</html>